ea4bc82a6ad023ab7ee23ee620429895
::res://::1724764117
collectable.png::CompressedTexture2D::2669893025947744647::1724724898::1724724907::1::::<><>::
collectable_star.tscn::PackedScene::5273919060457190331::1724725434::0::1::::<><>::uid://bebk0o018sxtf::::res://collectable.png
export_presets.cfg::TextFile::-1::1724619945::0::1::::<><>::
icon.svg::CompressedTexture2D::8551318858725553312::1724613500::1724613519::1::::<><>::
main.tscn::PackedScene::7379986542946435448::1724725433::0::1::::<><>::uid://b0iftux4aexi5::::res://Main_tile_ma.tscn<>uid://cwker846ssk0t::::res://player1.tscn<>uid://cheyw86daky00::::res://collectable_star.tscn
Main_tile_ma.tscn::PackedScene::4157995399039730058::1724725433::0::1::::<><>::uid://cro6winpwigte::::res://Tile-set.png
player1.png::CompressedTexture2D::3524595899877794960::1724642875::1724642875::1::::<><>::
player1.tscn::PackedScene::6337914710934116317::1724725433::0::1::::<><>::res://player_1.gd<>uid://bqhltx6q5cgrg::::res://player1.png
player_1.gd::GDScript::-1::1724724519::0::1::::<>CharacterBody2D<>::
Tile-set.png::CompressedTexture2D::5996874953011768930::1724620132::1724620160::1::::<><>::
tile_man.tscn::PackedScene::1190099109093632232::1724618368::0::1::::<><>::uid://b0iftux4aexi5::::res://Main_tile_ma.tscn
