ea4bc82a6ad023ab7ee23ee620429895
::res://::1724642875
export_presets.cfg::TextFile::-1::1724617436::0::1::::<><>::
icon.svg::CompressedTexture2D::8551318858725553312::1724613500::1724613519::1::::<><>::
main.tscn::PackedScene::7379986542946435448::1724642611::0::1::::<><>::uid://b0iftux4aexi5::::res://Main_tile_ma.tscn<>uid://cwker846ssk0t::::res://player1.tscn
Main_tile_ma.tscn::PackedScene::4157995399039730058::1724642611::0::1::::<><>::uid://cro6winpwigte::::res://Tile-set.png
player1.png::CompressedTexture2D::3524595899877794960::1724642875::1724642875::1::::<><>::
player1.tscn::PackedScene::6337914710934116317::1724642611::0::1::::<><>::res://player_1.gd<>uid://bqhltx6q5cgrg::::res://player1.png
player_1.gd::GDScript::-1::1724642365::0::1::::<>CharacterBody2D<>::
Tile-set.png::CompressedTexture2D::5996874953011768930::1724620132::1724620160::1::::<><>::
tile_man.tscn::PackedScene::1190099109093632232::1724618368::0::1::::<><>::uid://b0iftux4aexi5::::res://Main_tile_ma.tscn
