[gd_scene load_steps=4 format=3 uid="uid://cwker846ssk0t"]

[ext_resource type="Script" path="res://player_1.gd" id="1_3l4y8"]
[ext_resource type="Texture2D" uid="uid://bqhltx6q5cgrg" path="res://player1.png" id="1_k6a0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdbgt"]
size = Vector2(10.5536, 10.0714)

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_3l4y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k6a0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, 0)
shape = SubResource("RectangleShape2D_xdbgt")
